# allegrocralwer

./: .gitignore  Procfile  pom.xml
src/main/java/allegrocrawler/: Main.java
src/main/java/allegrocrawler/configuration/: DatabaseConfig.java  InitialConfiguration.java  InitialScripts.java  SecurityConfig.java
src/main/java/allegrocrawler/domain/: Role.java  RoleEnum.java  TimeStamp.java  UserDefinition.java  UserRole.java
src/main/java/allegrocrawler/facade/: TimeStampFacade.java  UserFacade.java
src/main/java/allegrocrawler/repository/: TimeStampRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/allegrocrawler/service/: UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/allegrocrawler/repository/: TimeStampRepositoryIT.java  UserTestIT.java
src/test/resources/: test-context.xml
