#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://ec2-79-125-9-43.eu-west-1.compute.amazonaws.com:5432/d2qffqrgmhln4l
spring.datasource.username=vhexoyiyjmpgdq
spring.datasource.password= C6vt4uR0kspyvelSB5KN5qlyOc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.jpa.generate-ddl=true